
# 线上
VUE_APP_BASE_API='http://192.168.2.207:9005'
# lll
# VUE_APP_BASE_API= 'http://192.168.1.50:8098'

# new img
# VUE_APP_BASE_IMG='http://192.168.2.207:8000'

#客户后端
# VUE_APP_BASE_API='http://172.20.1.99:9001'

# VUE_APP_BASE_API='http://192.168.1.95:8098'
#图片代理
VUE_APP_lONGMAP_IMG_PRO='http://172.20.1.99:9000/longmap'
VUE_APP_lONGMAP_IMG_DEV='http://220.180.229.94:7133/longmap'

# 财务分析本公司用跳转地址
VUE_APP_CWFX_LOCAL='http://192.168.2.201:8082'
# 财务分析农垦真实库地址
VUE_APP_CWFX='http://172.20.1.99:8081'